@tailwind base;
@tailwind components;
@tailwind utilities;

/* Leaflet Map Styles - Two-tier blur effect */
.leaflet-tile-container img.leaflet-tile {
  transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Minimal blur for Country/State/District/Branch levels */
.blurred-map-mode .leaflet-tile-container img.leaflet-tile,
.blurred-map-mode .leaflet-layer img.leaflet-tile {
  filter: grayscale(30%) blur(0.5px) contrast(0.97) !important;
  opacity: 0.95 !important;
}

/* Stronger blur for Centre level to highlight collection points */
.blurred-map-mode-strong .leaflet-tile-container img.leaflet-tile,
.blurred-map-mode-strong .leaflet-layer img.leaflet-tile {
  filter: grayscale(70%) blur(2px) contrast(0.85) brightness(1.1) !important;
  opacity: 0.75 !important;
}

@layer base {
  body {
    @apply bg-secondary-50 text-secondary-900 font-sans antialiased;
  }
}