{
    "name": "finflux-analytics",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "clsx": "^2.0.0",
        "leaflet": "^1.9.4",
        "leaflet.heat": "^0.2.0",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.20.0",
        "recharts": "^2.10.0",
        "tailwind-merge": "^2.1.0"
    },
    "devDependencies": {
        "@types/leaflet": "^1.9.8",
        "@types/leaflet.heat": "^0.2.4",
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "vite-plugin-pwa": "^0.17.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}